{
  "name": "dev-web-2023-backend",
  "version": "1.0.0",
  "description": "This is the repository for Informateur, a DEV 3 2023 project.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/index.js",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ematthewephec/Dev-Web-2023.git"
  },
  "author": "Gabrielle Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ematthewephec/Dev-Web-2023/issues"
  },
  "homepage": "https://github.com/ematthewephec/Dev-Web-2023#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "create-react-app": "^5.0.1",
    "express": "^4.18.2",
    "mariadb": "^3.1.0",
    "nodemon": "^2.0.21"
  }
}
